GET http://localhost:8080

###
POST http://localhost:8080/create-batch
Content-Type: application/json

{
    "address" : "0x00987654345yukjhvfghjkjhgyuikjde7y8udiyeueude"
}

###
POST http://localhost:8080/create-license
Content-Type: application/json

{
    "batch_uuid" : "e22fae00-411c-11ef-bc81-41d8756d9fb0"
}

###
POST http://localhost:8080/buy-license-fraction
Content-Type: application/json

{
    "license_id" : "2",
    "quantity":2,
    "payment_hash":"HASH",
    "amount_paid":34567
}
###
POST  http://localhost:8080/batches
Content-Type: application/json

###
POST  http://localhost:8080/licenses
Content-Type: application/json

{
    "batch_uuid":"e22fae00-411c-11ef-bc81-41d8756d9fb0"
}